# learn-mybatis

./: .gitignore  pom.xml
mybatis-plus/mybatis-plus-basic/: pom.xml
mybatis-plus/mybatis-plus-basic/src/main/java/com/hyf/mybatis/mapper/: LogicUserMapper.java  MyAutoSqlInject.java  MyMetaObjectHandler.java  OracleUserMapper.java  UserMapper.java
mybatis-plus/mybatis-plus-basic/src/main/java/com/hyf/mybatis/pojo/: LogicUser.java  OracleUser.java  User.java
mybatis-plus/mybatis-plus-basic/src/main/java/com/hyf/mybatis/test/: TestHello.java
mybatis-plus/mybatis-plus-basic/src/main/java/com/hyf/mybatis/util/: MPGeneratorUtil.java  MybatisPlusUtil.java
mybatis-plus/mybatis-plus-basic/src/main/resources/: log4j.xml
mybatis-plus/mybatis-plus-basic/src/main/resources/conf/: mybatis-config.xml
mybatis-plus/mybatis-plus-springboot/: pom.xml
mybatis-plus/mybatis-plus-springboot/src/main/java/com/hyf/mybatis/: MyBatisPlusSpringBootApplication.java
mybatis-plus/mybatis-plus-springboot/src/main/java/com/hyf/mybatis/controller/: UserController.java
mybatis-plus/mybatis-plus-springboot/src/main/java/com/hyf/mybatis/mapper/: UserMapper.java
mybatis-plus/mybatis-plus-springboot/src/main/java/com/hyf/mybatis/pojo/: User.java
mybatis-plus/mybatis-plus-springboot/src/main/resources/: application.yml  jdbc.properties
mybatis-tk/mybatis-tk-basic/: pom.xml
mybatis-tk/mybatis-tk-basic/src/main/java/com/hyf/mybatis/custommapper/: BatchBaseInsertProvider.java  BatchInsertMapper.java  MyMapper.java
mybatis-tk/mybatis-tk-basic/src/main/java/com/hyf/mybatis/mapper/: ClassMapper.java  TestBatchInsertMapper.java  UserMapper.java
mybatis-tk/mybatis-tk-basic/src/main/java/com/hyf/mybatis/pojo/: Class.java  User.java
mybatis-tk/mybatis-tk-basic/src/main/java/com/hyf/mybatis/test/: TestHello.java
mybatis-tk/mybatis-tk-basic/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml
mybatis-tk/mybatis-tk-basic/src/main/resources/conf/: generatorConfig.xml  mybatis-config.xml
mybatis-tk/mybatis-tk-basic/src/main/resources/mapper/: ClassMapper.xml
mybatis/mybatis-basic/: pom.xml
mybatis/mybatis-basic/src/main/java/com/hyf/mybatis/anno/: TeacherAnn.java  TeacherAnnMapper.java  UserAnn.java  UserAnnMapper.java
mybatis/mybatis-basic/src/main/java/com/hyf/mybatis/mapper/: EmpMapper.java  GeneratorUserMapper.java  TeacherMapper.java  UserCacheMapper.java  UserMapper.java  UserMapperAnnotation.java
mybatis/mybatis-basic/src/main/java/com/hyf/mybatis/objectfactory/: CustomObjectFactory.java
mybatis/mybatis-basic/src/main/java/com/hyf/mybatis/plugin/: OrderInterceptor.java  TestInterceptor.java
mybatis/mybatis-basic/src/main/java/com/hyf/mybatis/pojo/: Emp.java  GeneratorUser.java  GeneratorUserExample.java  PageEmp.java  Teacher.java  User.java  UserCache.java  UserTo.java
mybatis/mybatis-basic/src/main/java/com/hyf/mybatis/test/: TestAnnotation.java  TestBatch.java  TestCRUD.java  TestCache.java  TestCreateSql.java  TestDynamicSql.java  TestGenerator.java  TestGetPrimaryKey.java  TestHelloWorld.java  TestMapperXml.java  TestPlugin.java  TestProcedure.java  TestTypeHandler.java  UserAndEnum.java
mybatis/mybatis-basic/src/main/java/com/hyf/mybatis/typehandler/: EnumTypeHandler.java  UserStatusEnum.java
mybatis/mybatis-basic/src/main/java/com/hyf/mybatis/util/: Emp.java  GeneratorUtil.java  MyBatisUtil.java  PageEmp.java
mybatis/mybatis-basic/src/main/resources/: ehcache.xml  jdbc.properties  log4j.xml
mybatis/mybatis-basic/src/main/resources/conf/: generator.xml  mybatis-config.xml
mybatis/mybatis-basic/src/main/resources/mapper/: EmpMapper.xml  GeneratorUserMapper.xml  TeacherMapper.xml  UserCacheMapper.xml  UserMapper.xml
mybatis/mybatis-basic/src/main/webapp/: index.jsp
mybatis/mybatis-spring/: pom.xml
mybatis/mybatis-spring/src/main/java/com/hyf/mybatis/controller/: PersonController.java
mybatis/mybatis-spring/src/main/java/com/hyf/mybatis/mapper/: PersonMapper.java
mybatis/mybatis-spring/src/main/java/com/hyf/mybatis/pojo/: Person.java
mybatis/mybatis-spring/src/main/java/com/hyf/mybatis/service/: IPersonService.java
mybatis/mybatis-spring/src/main/java/com/hyf/mybatis/service/impl/: PersonServiceImpl.java
mybatis/mybatis-spring/src/main/resources/mapper/: PersonMapper.xml
mybatis/mybatis-spring/src/main/resources/spring/: spring.xml
mybatis/mybatis-springboot/: pom.xml
mybatis/mybatis-springboot/src/main/java/com/hyf/mybatis/: MyBatisSpringBootApplication.java
mybatis/mybatis-springboot/src/main/resources/: application.yml
src/main/java/com/hyf/mybatis/anno/: TeacherAnn.java  TeacherAnnMapper.java  UserAnn.java  UserAnnMapper.java
src/main/java/com/hyf/mybatis/mapper/: EmpMapper.java  GeneratorUserMapper.java  TeacherMapper.java  UserCacheMapper.java  UserMapper.java  UserMapperAnnotation.java
src/main/java/com/hyf/mybatis/objectfactory/: CustomObjectFactory.java
src/main/java/com/hyf/mybatis/plugin/: OrderInterceptor.java  TestInterceptor.java
src/main/java/com/hyf/mybatis/pojo/: Emp.java  GeneratorUser.java  GeneratorUserExample.java  PageEmp.java  Teacher.java  User.java  UserCache.java  UserTo.java
src/main/java/com/hyf/mybatis/test/: TestAnnotation.java  TestBatch.java  TestCRUD.java  TestCache.java  TestCreateSql.java  TestDynamicSql.java  TestGenerator.java  TestGetPrimaryKey.java  TestHelloWorld.java  TestMapperXml.java  TestPlugin.java  TestProcedure.java  TestTypeHandler.java  UserAndEnum.java
src/main/java/com/hyf/mybatis/typehandler/: EnumTypeHandler.java  UserStatusEnum.java
src/main/java/com/hyf/mybatis/uncomp/mysql_procedure/: mysql_procedure.rar
src/main/java/com/hyf/mybatis/util/: Emp.java  GeneratorUtil.java  MyBatisUtil.java  PageEmp.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.xml
src/main/resources/conf/: generator.xml  mybatis-config.xml
src/main/resources/mapper/: EmpMapper.xml  GeneratorUserMapper.xml  TeacherMapper.xml  UserCacheMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
(+5 files in other folders)
